T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOLEAN=23
OPERATOR=24
STAR=25
TERNARY_OPERATOR=26
IDENTIFIER=27
INTEGER=28
NEWLINE=29
ARROW=30
COMMA=31
OPAREN=32
CPAREN=33
COLON=34
PERIOD=35
TAB=36
WHITESPACE=37
'define'=1
'record'=2
'LABEL'=3
'='=4
'return'=5
'assume'=6
'assert'=7
'call'=8
'new'=9
'$sym'=10
'{'=11
'}'=12
'if'=13
'goto'=14
'ARRAY[]'=15
'ARRAY['=16
']'=17
'BV'=18
'['=19
'BOOL'=20
'INT'=21
'ARRAY'=22
'*'=25
'?'=26
'->'=30
','=31
'('=32
')'=33
':'=34
'.'=35
'\t'=36
' '=37
