T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOLEAN=26
OPERATOR=27
STAR=28
TERNARY_OPERATOR=29
IDENTIFIER=30
INTEGER=31
NEWLINE=32
ARROW=33
COMMA=34
OPAREN=35
CPAREN=36
COLON=37
PERIOD=38
TAB=39
WHITESPACE=40
'define'=1
'record'=2
'LABEL'=3
'='=4
'return'=5
'assume'=6
'assert'=7
'call'=8
'new'=9
'$sym'=10
'{'=11
'}'=12
'if'=13
'goto'=14
'begin_merge'=15
'end_merge'=16
'verify'=17
'ARRAY[]'=18
'ARRAY['=19
']'=20
'BV'=21
'['=22
'BOOL'=23
'INT'=24
'ARRAY'=25
'*'=28
'?'=29
'->'=33
','=34
'('=35
')'=36
':'=37
'.'=38
'\t'=39
' '=40
