T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOLEAN=24
OPERATOR=25
STAR=26
TERNARY_OPERATOR=27
IDENTIFIER=28
INTEGER=29
NEWLINE=30
ARROW=31
COMMA=32
OPAREN=33
CPAREN=34
COLON=35
PERIOD=36
TAB=37
WHITESPACE=38
'define'=1
'record'=2
'LABEL'=3
'='=4
'return'=5
'report'=6
'assume'=7
'assert'=8
'call'=9
'new'=10
'$sym'=11
'{'=12
'}'=13
'if'=14
'goto'=15
'ARRAY[]'=16
'ARRAY['=17
']'=18
'BV'=19
'['=20
'BOOL'=21
'INT'=22
'ARRAY'=23
'*'=26
'?'=27
'->'=31
','=32
'('=33
')'=34
':'=35
'.'=36
'\t'=37
' '=38
