T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BOOLEAN=21
UNARY_OPERATOR=22
BINARY_OPERATOR=23
TERNARY_OPERATOR=24
IDENTIFIER=25
INTEGER=26
NEWLINE=27
ARROW=28
COMMA=29
OPAREN=30
CPAREN=31
COLON=32
PERIOD=33
TAB=34
WHITESPACE=35
'define'=1
'record'=2
'LABEL'=3
'return'=4
'assert'=5
'='=6
'call'=7
'if'=8
'goto'=9
'ARRAY[]'=10
'{'=11
'}'=12
'ARRAY['=13
']'=14
'BV'=15
'$sym'=16
'['=17
'BOOL'=18
'INT'=19
'ARRAY'=20
'?'=24
'->'=28
','=29
'('=30
')'=31
':'=32
'.'=33
'\t'=34
' '=35
