T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOLEAN=19
UNARY_OPERATOR=20
BINARY_OPERATOR=21
TERNARY_OPERATOR=22
IDENTIFIER=23
INTEGER=24
NEWLINE=25
COMMA=26
OPAREN=27
CPAREN=28
COLON=29
PERIOD=30
TAB=31
WHITESPACE=32
'define'=1
'record'=2
'LABEL'=3
'return'=4
'='=5
'call'=6
'if'=7
'goto'=8
'ARRAY[]'=9
'{'=10
'}'=11
'BV'=12
'$sym'=13
'['=14
']'=15
'BOOL'=16
'INT'=17
'ARRAY'=18
'?'=22
','=26
'('=27
')'=28
':'=29
'.'=30
'\t'=31
' '=32
