T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BOOLEAN=20
UNARY_OPERATOR=21
BINARY_OPERATOR=22
TERNARY_OPERATOR=23
IDENTIFIER=24
INTEGER=25
NEWLINE=26
COMMA=27
OPAREN=28
CPAREN=29
COLON=30
PERIOD=31
TAB=32
WHITESPACE=33
'define'=1
'record'=2
'LABEL'=3
'return'=4
'='=5
'call'=6
'if'=7
'goto'=8
'ARRAY[]'=9
'{'=10
'}'=11
'ARRAY['=12
']'=13
'BV'=14
'$sym'=15
'['=16
'BOOL'=17
'INT'=18
'ARRAY'=19
'?'=23
','=27
'('=28
')'=29
':'=30
'.'=31
'\t'=32
' '=33
