T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOLEAN=23
OPERATOR=24
TERNARY_OPERATOR=25
IDENTIFIER=26
INTEGER=27
NEWLINE=28
ARROW=29
COMMA=30
OPAREN=31
CPAREN=32
COLON=33
PERIOD=34
TAB=35
WHITESPACE=36
'define'=1
'record'=2
'LABEL'=3
'return'=4
'assume'=5
'assert'=6
'='=7
'call'=8
'new'=9
'$sym'=10
'{'=11
'}'=12
'if'=13
'goto'=14
'ARRAY[]'=15
'ARRAY['=16
']'=17
'BV'=18
'['=19
'BOOL'=20
'INT'=21
'ARRAY'=22
'?'=25
'->'=29
','=30
'('=31
')'=32
':'=33
'.'=34
'\t'=35
' '=36
