T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOLEAN=26
OPERATOR=27
TERNARY_OPERATOR=28
IDENTIFIER=29
INTEGER=30
NEWLINE=31
ARROW=32
COMMA=33
OPAREN=34
CPAREN=35
COLON=36
PERIOD=37
TAB=38
WHITESPACE=39
'define'=1
'record'=2
'LABEL'=3
'return'=4
'ref'=5
'='=6
'$sym_ref'=7
'{'=8
'}'=9
'assume'=10
'assert'=11
'call'=12
'new'=13
'$sym'=14
'if'=15
'goto'=16
'ARRAY[]'=17
'ARRAY['=18
']'=19
'BV'=20
'*'=21
'['=22
'BOOL'=23
'INT'=24
'ARRAY'=25
'?'=28
'->'=32
','=33
'('=34
')'=35
':'=36
'.'=37
'\t'=38
' '=39
