T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BOOLEAN=21
OPERATOR=22
TERNARY_OPERATOR=23
IDENTIFIER=24
INTEGER=25
NEWLINE=26
ARROW=27
COMMA=28
OPAREN=29
CPAREN=30
COLON=31
PERIOD=32
TAB=33
WHITESPACE=34
'define'=1
'record'=2
'LABEL'=3
'return'=4
'assume'=5
'='=6
'call'=7
'if'=8
'goto'=9
'ARRAY[]'=10
'{'=11
'}'=12
'ARRAY['=13
']'=14
'BV'=15
'$sym'=16
'['=17
'BOOL'=18
'INT'=19
'ARRAY'=20
'?'=23
'->'=27
','=28
'('=29
')'=30
':'=31
'.'=32
'\t'=33
' '=34
