token literal names:
null
'('
')'
' '
null

token symbolic names:
null
OPAREN
CPAREN
WHITESPACE
VALUE

rule names:
OPAREN
CPAREN
WHITESPACE
CHAR_NO_NL
VALUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 25, 10, 6, 13, 6, 14, 6, 26, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 3, 2, 3, 6, 2, 11, 11, 34, 34, 42, 43, 94, 94, 2, 27, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 14, 7, 42, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 43, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 4, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 10, 2, 2, 2, 22, 10, 3, 2, 2, 2, 23, 25, 5, 9, 5, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 4, 2, 26, 3, 8, 2, 2]